<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <i class="fab fa-canadian-maple-leaf"></i>

        <form action=""><input type="text" placeholder="search...">
        <button><i class="fas fa-search"></i></button>
    </form>
        <nav><ul>
            <li><a href="http://"><i class="fas fa-home"></i><br> Home</a></li>
            <li><a href="http://"><i class="fab fa-500px"></i><br> Company</a></li>
            <li><a href="http://"><i class="fas fa-ad"></i><br> project</a></li>
            <li><a href="http://"><i class="fas fa-allergies"></i><br> Privet</a></li>
        </ul></nav>


</header>

<aside class="leftCol">

<div class="profile"> 

<div class="row1"><img src="user1.jpg" alt=""></div>


<div class="row2"><h1>John Doe </h1>
<div>Creative designer</div></div>



<div class="row3">
    <h3>Followers</h3>
    <div>155</div>
</div>



<div class="row4">

    <h3>Following</h3>
    <div>105</div>
</div>
</div>


</aside>




<div class="centerCol">

    <div class="centerBox">
        <a href="">epic coder</a>
        <a href="">india</a>

        <button class="btn email"><i class="far fa-envelope"></i></button>
        <button class="btn fav"><i class="far fa-bookmark"></i></button>

        <ul class="pill">
            <li>html</li>
            <li>php</li>
            <li>java</li>
        </ul>

        <hr class="horizont">
        <div class="footer">
            <div class="Likes">Likes</div>
            <ul class="users">
                <li class="bgRed"></li>
                <li class="bcBlue"></li>
                <li class="bcGreen"></li>
                <li class="bcYellow"></li>
                <li class="bcViolet">25</li>
            </ul>
            <div class="Comments">Comments</div>
            <div class="Views">Views</div>

           
        </div>
    </div>


</div>




<aside class="rightCol"></aside>
    
</body>
</html>